<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fuzzingtool</groupId>
  <artifactId>fuzzingtool</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fuzzingtool</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-files-on-build</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/build</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/core/target</directory>
                  <include>*.jar</include>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/instrumentation/target</directory>
                  <include>*.jar</include>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/wrapper/target</directory>
                  <include>*.jar</include>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>core</module>
    <module>instrumentation</module>
    <module>wrapper</module>
  </modules>
</project>
