# Amygdala

./: .dockerignore  .flake8  .gitignore  Dockerfile  README.md  fuzzingtool.py  pom.xml
Scratch/: ProxyScratch.java  z3_test.py
Testprogramme/benchmarksgame/: fannkuchredux.js  fasta.js  knucleotide.js  nbody.js  regexredux.js  revcomp.js
Testprogramme/fuzzing_configs/: array_playground.yaml  arrays.yaml  binomial.yaml  custom_error.yaml  example.yaml  factorial.yaml  fannkuchredux.yaml  fasta.yaml  generated_test.yaml  increment_decrement.yaml  math.yaml  nbody.yaml  new.yaml  object_playground.yaml  partial_evaluation.yaml  property_iterator.yaml  simplebool.yaml  spectralnorm.yaml  string.yaml  ultimatetest.yaml
Testprogramme/javascript/: array_playground.js  arrays.js  binomial.js  closure.js  constructor.js  custom_error.js  example.js  expressiontest.js  factorial.js  math.js  nested_function.js  new.js  object_playground.js  partial_evaluation.js  polyglot.js  scope.js  string.js  string_length.js  test.js  testtrace.js  ultimatetest.js
Testprogramme/nodejs/: espree.js  package-lock.json  package.json
fuzzingtool/: fuzzerfuzzer.py  fuzzingtool.py  launcher.py  loop_trufflejs.py  pom.xml  testgenerator.py  time_measurement_launcher.py  wrapper_launcher.py
fuzzingtool/core/: pom.xml
fuzzingtool/core/src/main/java/org/fuzzingtool/components/: VariableContext.java  VariableIdentifier.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/: Logger.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/components/: Amygdala.java  BranchingNode.java  BranchingNodeAttribute.java  Coverage.java  CustomError.java  TimeProbe.java  Tracer.java  VariableContext.java  VariableIdentifier.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/symbolic/: ExpressionType.java  LanguageSemantic.java  Operation.java  SymbolicException.java  SymbolicNode.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/symbolic/arithmetic/: Addition.java  Division.java  Modulo.java  Multiplication.java  SquareRoot.java  Subtraction.java  UnaryMinus.java  UnaryPlus.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/symbolic/basic/: SymbolicConstant.java  SymbolicVariable.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/symbolic/conversion/: StringToInt.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/symbolic/logical/: And.java  Equal.java  GreaterEqual.java  GreaterThan.java  LessEqual.java  LessThan.java  Not.java  Or.java  StrictEqual.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/symbolic/string/: StringCharAt.java  StringIncludes.java  StringIndexOf.java  StringLength.java  StringSubstr.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/tactics/: DepthSearchTactic.java  FuzzingException.java  FuzzingTactic.java  InOrderSearchTactic.java  RandomSearchTactic.java
fuzzingtool/core/src/main/java/org/fuzzingtool/core/visualization/: ASTVisualizer.java  BranchingVisualizer.java
fuzzingtool/core/src/main/java/org/fuzzingtool/symbolic/: Operation.java  SymbolicException.java  SymbolicNode.java
fuzzingtool/core/src/main/java/org/fuzzingtool/symbolic/arithmetic/: Addition.java  Multiplication.java  UnaryPlus.java
fuzzingtool/core/src/main/java/org/fuzzingtool/symbolic/logical/: LessEqual.java  Not.java  Or.java
fuzzingtool/core/src/main/java/org/fuzzingtool/tactics/: FuzzingException.java  FuzzingTactic.java
fuzzingtool/core/src/main/java/org/fuzzingtool/visualization/: ASTVisualizer.java  BranchingVisualizer.java
fuzzingtool/instrumentation/: pom.xml
fuzzingtool/instrumentation/src/main/java/org/fuzzingtool/: FuzzingNodeWrapperFactory.java  FuzzingTool.java
fuzzingtool/instrumentation/src/main/java/org/fuzzingtool/instrumentation/: BranchSourceSectionListener.java  FuzzingNode.java  FuzzingNodeFactory.java  FuzzingNodeWrapperFactory.java  FuzzingSourceListener.java  FuzzingSourceSectionListener.java  FuzzingTool.java  RootSourceSectionListener.java  StatementSourceSectionListener.java
fuzzingtool/src/main/java/org/fuzzingtool/: FuzzingNodeWrapperFactory.java  FuzzingTool.java  Logger.java
fuzzingtool/src/main/java/org/fuzzingtool/components/: Amygdala.java  BranchingNode.java  BranchingNodeAttribute.java  ComponentException.java  Tracer.java  VariableContext.java  VariableIdentifier.java
fuzzingtool/src/main/java/org/fuzzingtool/symbolic/: ExpressionType.java  LanguageSemantic.java  Operation.java  SymbolicException.java  SymbolicNode.java  Type.java
fuzzingtool/src/main/java/org/fuzzingtool/symbolic/arithmetic/: Addition.java  Division.java  Modulo.java  Multiplication.java  Subtraction.java  UnaryMinus.java  UnaryPlus.java
fuzzingtool/src/main/java/org/fuzzingtool/symbolic/basic/: ConstantBoolean.java  ConstantInt.java  ConstantReal.java  ConstantString.java  ConstantVoid.java  SymbolicConstant.java  SymbolicName.java  SymbolicVariable.java
fuzzingtool/src/main/java/org/fuzzingtool/symbolic/logical/: And.java  Equal.java  GreaterEqual.java  GreaterThan.java  LessEqual.java  LessThan.java  Not.java  Or.java  StrictEqual.java
fuzzingtool/src/main/java/org/fuzzingtool/tactics/: DepthSearchTactic.java  FuzzingException.java  FuzzingTactic.java
fuzzingtool/src/main/java/org/fuzzingtool/visualization/: ASTVisualizer.java  BranchingVisualizer.java
fuzzingtool/src/main/java/org/scratch/: ProxyScratch.java
fuzzingtool/wrapper/: pom.xml
fuzzingtool/wrapper/src/main/java/org/fuzzingtool/: Wrapper.java
fuzzingtool/wrapper/src/main/java/org/fuzzingtool/wrapper/: Fuzzer.java  TimeMeasurement.java  Wrapper.java
graalplayground/: josh.js  launchplayground.py  pom.xml  test.js
test/benchmarksgame/: fannkuchredux.js  nbody.js  pidigits.js  spectralnorm.js
test/fuzzing_configs/: ackermann.yaml  binomial.yaml  binomial_parser.yaml  calculator.yaml  example.yaml  factorial.yaml  fannkuchredux.yaml  increment_decrement.yaml  number_series.yaml  parseint.yaml  prototype.yaml  string.yaml  triangle.yaml
test/javascript/: ackermann.js  binomial.js  binomial_parser.js  calculator.js  (+13 more)
util/: generate_inputs.py
(+51 files in other folders)
